{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ConcertCraze</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #222222;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 4px;
    opacity: 1.0;
    font-weight: bold;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #FFFFFF !important;
    font-weight: bold;
  }
  .navbar-nav li a:hover {
    background-color:#FF004D!important;
    font-weight: bold;
   
  }
  .navbar-nav li.active a {
    
    color: #FFFFFF!important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  h1:hover{
  color:#FF004D!important;

  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="/">ConcertCraze</a> 
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login' %}">LOGIN</a></li>
        <li><a href="{% url 'signup' %}">CREATE ACCOUNT</a></li>
      </ul>
    </div>
  </div>
</nav>
      <div class="item active">
        <img src="https://images.unsplash.com/photo-1501612780327-45045538702b?q=80&w=3570&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Music" width="1800" height="1100">
        <div class="carousel-caption">
          <h1>ConcertCraze</h1>
          <h1>Discover, track, and attend live music events globally</h1>
        </div>      
      </div>
</body>
</html>
